# lambda-gradle

./: build.gradle  settings.gradle
src/main/java/com/aws/: LambdaGradleApplication.java
src/main/java/com/aws/entity/: Person.java
src/main/java/com/aws/json/: PersonDetails.java
src/main/java/com/aws/respository/: PersonRespository.java
src/main/java/com/aws/services/: PersonServices.java
src/main/resources/: application.properties
src/test/java/com/aws/: LambdaGradleApplicationTests.java
